{
  "name": "express-socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.14.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodejs-websocket": "^1.7.2",
    "socket.io": "^3.0.4",
    "vue": "^2.6.12"
  }
}
