{
  "pages": [
    "pages/classic/classic",
    "pages/book/book",
    "pages/my/my",
    "pages/book-detail/book-detail",
    "pages/about/about",
    "pages/classic-detail/index",
    "pages/course/course"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "旧岛小样",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "selectedIconPath": "/images/tab/classic@highlight.png",
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "iconPath": "/images/tab/classic.png"
      },
      {
        "selectedIconPath": "/images/tab/book@highlight.png",
        "pagePath": "pages/book/book",
        "text": "书籍",
        "iconPath": "/images/tab/book.png"
      },
      {
        "selectedIconPath": "/images/tab/my@highlight.png",
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/tab/my.png"
      }
    ]
  }
}