{
  "dependencies": {
    "axios": "^0.19.2",
    "co-redis": "^2.1.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-bouncer": "^6.0.4",
    "koa-hbs": "^1.0.0",
    "koa-jwt": "^3.6.0",
    "koa-redis": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa2-cors": "^2.0.6",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "mysql": "^2.18.1",
    "redis": "^2.8.0",
    "trek-captcha": "^0.4.0"
  }
}
