{
  "name": "wechat",
  "version": "1.0.0",
  "description": "wechat",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "koa": "^2.12.1",
    "koa-router": "^9.0.1",
    "koa-send": "^5.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.4",
    "querystring": "^0.2.1",
    "url": "^0.11.0"
  }
}
