{
  "name": "orm-to-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.12.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  }
}
